# flutter-gif-search

./: .last_build_id  .travis.yml  README.md  flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js  manifest.json  pubspec.yaml  version.json
.github/workflows/: build.yml
android/: build.gradle  gradle.properties  settings.gradle.kts
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/burrowsapps/example/gif/: MainActivity.java  MainActivity.kt
android/app/src/main/java/com/burrowsapps/gif/search/flutter/: MainActivity.kt
android/app/src/main/kotlin/com/example/flutter_gif_search/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/profile/: AndroidManifest.xml
assets/: NOTICES
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: account_screen.dart  app.dart  home_sceen.dart  main.dart  main_application.dart  main_screen.dart  settings_screen.dart
lib/data/source/: gif_dto.dart  gif_dto.g.dart  media_dto.dart  media_dto.g.dart  result_dto.dart  result_dto.g.dart  tenor_response_dto.dart  tenor_response_dto.g.dart  tenor_service.dart  tenor_service.g.dart
script/: before_build_apks.sh  before_build_ipas.sh
test/: navigation_test.dart  theme_test.dart  ui_test.dart  widget_test.dart
web/: index.html
