buildscript {
  ext.buildConfig = [
    'compileSdk': 28,
    'minSdk'    : 19,
    'targetSdk' : 28,
  ]

  ext.versions = [
    'java'  : '1.8',
    'kotlin': '1.3.10',
  ]

  ext.deps = [
    'kotlin'     : [
      'stdlib': [
        'jdk': "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
      ],
    ],
    'androidx'   : [
      'annotations'     : 'androidx.annotation:annotation:1.0.0',
      'appCompat'       : 'androidx.appcompat:appcompat:1.0.0',
      'constraintLayout': 'androidx.constraintlayout:constraintlayout:1.1.3',
      'core'            : 'androidx.core:core-ktx:1.0.0',
      'recyclerView'    : 'androidx.recyclerview:recyclerview:1.0.0',
      'test'            : [
        'runner'  : 'androidx.test:runner:1.1.0',
        'rules'   : 'androidx.test:rules:1.1.0',
        'espresso': [
          'core'   : "androidx.test.espresso:espresso-core:$versions.espresso",
          'intents': "androidx.test.espresso:espresso-intents:$versions.espresso",
          'contrib': "androidx.test.espresso:espresso-contrib:$versions.espresso"
        ],
        'ext'     : [
          'junit': 'androidx.test.ext:junit:1.0.0'
        ]
      ]
    ],
    'material'   : 'com.google.android.material:material:1.0.0',
    'junit'      : 'junit:junit:4.12',
    'mockito'    : [
      'inline': 'org.mockito:mockito-inline:2.23.0'
    ],
    'robolectric': 'org.robolectric:robolectric:4.0',
    'truth'      : 'com.google.truth:truth:0.42',
  ]

  repositories {
    google()
    gradlePluginPortal()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
  }
}

allprojects {
  repositories {
    google()
    gradlePluginPortal()
  }
}

rootProject.buildDir = '../build'
subprojects {
  project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
  project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
